APP_NAME="CYBER SYSTEMS"
APP_ENV=local
APP_KEY=base64:BllH9mPILeGytI5UucCHsaaLhKFXFoBhV0rjU16Cf28=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smarthr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gainventures.co.ke
MAIL_PORT=465
MAIL_USERNAME=human.resource@gainventures.co.ke
MAIL_PASSWORD=password2020
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME="HR DEPARTMENT GAIN VENTURES"
MAIL_FROM_ADDRESS=human.resource@gainventures.co.ke

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
